{
  "name": "delivery-gjilan",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "admin-panel",
    "api",
    "mobile-customer",
    "mobile-driver"
  ],
  "scripts": {
    "install:all": "npm install"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@react-native-community/cli": "^20.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@types/multer": "^2.0.0",
    "expo-updates": "~29.0.16",
    "multer": "^2.0.2"
  }
}
