{
  "expo": {
    "name": "Business Portal - Delivery Gjilan",
    "slug": "delivery-gjilan-business",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deliverygjilan.business"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "package": "com.deliverygjilan.business"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0b89a9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "delivery-gjilan-business",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc536dcd-100f-4271-82f4-2e8fcbdbb345"
      }
    }
  }
}
